plugins {
    id 'application'
	id 'jacoco'
}

group 'hu.elte'
version '1.0.0'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.4.0'
}

application {
    mainClassName = 'lesson01.Fibonacci'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs= ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

test {
	finalizedBy jacocoTestReport
    useJUnitPlatform()
	jacoco {
        destinationFile = file("$buildDir/reports/jacoco/jacocoTest.exec")
	}
}

jacoco {
    toolVersion = "0.8.3"
    reportsDir = file("$buildDir/reports/jacoco/")
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.enabled false
    }
}
